<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="343c9506-13ae-4525-9706-8b60042654b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.34:8888/wcf/example/helloworldservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworldservice.xsd" MetadataType="Schema" ID="3272ac11-36a9-4cd4-a14d-866e468c3900" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?xsd=xsd1" />
    <MetadataFile FileName="helloworldservice1.xsd" MetadataType="Schema" ID="07fbb6e8-84e3-4aa9-a58a-bd179627d59c" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldWCFService.wsdl" MetadataType="Wsdl" ID="e7e0cf20-6497-4401-bcfa-840b1cbf96e1" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?wsdl" />
    <MetadataFile FileName="helloworldservice.disco" MetadataType="Disco" ID="ad4df512-3369-493a-8437-f18432171855" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>