고객정보를 관리하고자 한다. 
고객정보는 고객의 ID,이름, 저화번호, 고개등록일자, 성별이며,
고객의 ID는 최초 1000부터 1단위로 자동으로 할당된다.
이를 관리하기 위한 테이블을 설계하시오.


시퀀스이름
초기값, 증감

테이블명
컬럼의 정보 (이름, 타입, NOTNULL, PK,FK,UNIC,CHECK)
----------------------------------------------------------------------------
계좌정보를 관리하고자 한다.
계좌정보는 계좌ID , 계좌잔액  , 개설일  , 사용횟수 , 고객의 ID 이며,
계좌 ID는 최초 1000부터 10단위로 자동으로 할당된다.
이를 관리하기 위한 테이블을 설계하시오.
---------------------------------------------------------------------
계좌입출금정보를 관리하고자 한다.
계좌입출금정보는 입출금ID ,계좌ID ,입금액 ,출금액 ,현재잔액 ,발생일시 이며
입출금ID는 최초 1부터 1단위로 자동으로 할당된다.
----------------------------------------------------------------------------------------

[고객정보 관리기능]

기능1. 입력기능
 사용자로부터 이름, 전화번호, 성별을 입력받아 저장된다.
 이 때, 고객의 ID와 고객등록일자는 자동으로 할당된다.

기능2. 삭제기능
 사용자로부터 고객의 ID를 입력받아 해당 정보를 삭제한다.

기능3. 수정기능
 사용자로부터 고객의 ID와 전화번호를 입력받아 해당 고객의 전화번호를 수정한다.

기능4. 검색기능1
 전체 고객정보를 검색할 수 있다.

기능5. 검색기능2
 고객의 ID를 기반으로 해당 고객의 모든 정보를 검색할 수 있다.

기능6. 검색기능3
 여성고객만 검색한다.

기능7. 검색기능4
 원하는 일자에 등록된 고개 정보를 검색할 수 있다.

기능8. 검색기능5
 전체 고객정보를 검색하는 데 이름순(오름차순)으로 결과를 도출한다.
---------------------------------------------------------------------------------------------------
[계좌정보 관리 기능]
기능1. 입력기능
 사용자로부터 계좌잔액(선택)과 고객의ID를 입력받아 저장된다.
이때, 계좌ID와 계좌개설일은 자동으로 할당되며, 사용횟수는 0으로 설정된다.
만약, 계좌잔액이 전달되지 않으면, 자동으로 0원으로 저장된다.

기능2. 삭제기능
 사용자로부터 계좌의 ID를 입력받아 해당 계좌를 삭제한다.

기능3. 수정기능
 사용자로부터 계돠의 ID와 금액를 입력받아 해당 금액으로 증감시킨다.
그리고 사용횟수도 1증가시킨다.

기능4. 검색기능1
모든 계좌의 정보를 출력한다.
단, 계좌잔액(내림차순)으로 정렬하여 출력되며, 잔액이 동일한경우는 사용횟수(내림차순)으로 정렬된다.

기능5. 검색기능2
사용자로부터 계좌ID를 입력받아 해당 계좌정보를 검색한다.

기능6. 검색기능3
사용자로 부터 계좌ID를 입력받아 해단 계좌의 잔액정보를 반환한다.

=======================================================================

[계좌입출금정보 관리기능]

기능1. 입력기능
 사용자로부터 계좌의ID, 이금액이나 출금액을 입력받아 저장된다.
이때, 입출금ID는 자동할당되며, 발생일시는 자동으로 저장된다.
현재잔액은 해당 계좌ID로 해당 계좌의 잔액을 획득해 입금액이나/ 출금액으로
증감아여 저장한다.


기능2. 삭제기능
 사용자로부터 계좌의 ID를 입력받아 해당 계좌ID를 갖는 모든 정보를 삭제한다.

기능3. 검색기능1
 사용자로부터 계좌의 ID를 입력받아 해당 입출금정보를 출력한다.
이때, 입출금ID순(오름차순)으로 정렬하여 출력한다.

기능4. 검색기능2
 사용자로부터 계좌의 ID를 입력받아 해당 입출금정보를 출력한다.
이때, 입출금ID순(내림차순)으로 정렬하여 출력한다.

기능5. 검색기능2
 사용자로부터 계좌의 ID 및 일자를 입력받아 해당 입출금정보를 출력한다.
이때, 입출금ID순(오름차순)으로 정렬하여 출력한다.

기능6. 검색기능3
사용자로부터 계좌ID및 시작일, 종료일을 입력받아 입출금 정보를 출력한다.
이때 입출금 ID순(오름차수)으로 정렬하여 출력한다.