D:\C#\1025수업연습2\1025수업연습2\bin\Debug\1025수업연습2.exe.config
D:\C#\1025수업연습2\1025수업연습2\bin\Debug\1025수업연습2.exe
D:\C#\1025수업연습2\1025수업연습2\bin\Debug\1025수업연습2.pdb
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\1025수업연습2.csprojAssemblyReference.cache
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\MainWindow.g.cs
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\App.g.cs
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\1025수업연습2_MarkupCompile.cache
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\1025수업연습2_MarkupCompile.lref
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\MainWindow.baml
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\1025수업연습2.g.resources
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\_1025수업연습2.Properties.Resources.resources
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\1025수업연습2.csproj.GenerateResource.cache
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\1025수업연습2.exe
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\1025수업연습2.pdb
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\Window1.g.cs
D:\C#\1025수업연습2\1025수업연습2\obj\Debug\Window1.baml
