<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ba3dbc3a-ce9b-4ee1-b5c6-eee51dc13cc8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.34:8888/wcf/example/helloworldservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworldservice.xsd" MetadataType="Schema" ID="f40fcb2f-c3e5-4955-8b41-1b53597d7df3" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?xsd=xsd2" />
    <MetadataFile FileName="helloworldservice1.xsd" MetadataType="Schema" ID="77b59fab-0d12-4886-81c3-ad6eea853a3d" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?xsd=xsd0" />
    <MetadataFile FileName="Example.wsdl" MetadataType="Wsdl" ID="969d1183-810a-4c08-a6ce-bc5b0dbc21d5" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?wsdl" />
    <MetadataFile FileName="helloworldservice2.xsd" MetadataType="Schema" ID="9846f84f-626f-426f-9a4d-fcc892014f57" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?xsd=xsd1" />
    <MetadataFile FileName="helloworldservice.disco" MetadataType="Disco" ID="4cb1aca4-236e-4d7f-aac3-ac682e89490d" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>