C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.csprojAssemblyReference.cache
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.AssemblyInfo.cs
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.exe
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.deps.json
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.runtimeconfig.json
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.runtimeconfig.dev.json
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.dll
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.pdb
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.dll
C:\Users\USER\source\repos\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.pdb
D:\C#\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.exe
D:\C#\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.deps.json
D:\C#\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.runtimeconfig.json
D:\C#\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.runtimeconfig.dev.json
D:\C#\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.dll
D:\C#\0926저녁실습\0926저녁실습\bin\Debug\netcoreapp3.0\0926저녁실습.pdb
D:\C#\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.csprojAssemblyReference.cache
D:\C#\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.AssemblyInfoInputs.cache
D:\C#\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.AssemblyInfo.cs
D:\C#\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.dll
D:\C#\0926저녁실습\0926저녁실습\obj\Debug\netcoreapp3.0\0926저녁실습.pdb
