===================산술연산자================
+, -, *,  /(나누기), %(나누기 나머지까지)

===================증가 연산자와 감소 연산자================
++	 : 증가 연산자
--	 : 감소 연산자

===================문자열 결합 연산자================
int result = 123+ 456;
result 는 579 덧셈

string result = "123"+"456";
result 는 "123456"

===================관계 연산자================
비교연산자
>,<,<= 등...
!= -->거짓연산자 X(fals) 참 ,  O(true) 거짓   [거짓말쟁이 비교연산자]

=================== 논리 연산자================
&& 둘다 참이면 참
|| 둘중 하나가 참이면 참
 !  ----> 반대 참이면 거짓, 거짓이면 참
 
=================조건연산 자=========================
조건연산자는 조건에 따라 두 값 중 하나의 값을 반환
           [사용형식]
조건식 ? 참일_때의_값 : 거짓일_때의_값
    
            [사용 예]
int a = 30;
string result = a == 30 ? “삼십” : “삼십아님”  ;   // result는 “삼십”


=================== 비트 연산자 ================
ppt4 13번 슬라이드