우리는 32bit os를 직접적으로 접근하는 걸 배웠다. 비 단넷을 배웠다.
 C#은 단넷 프로그램이다.


=================CLR==================
CLR(공용 언어 런타임) 코드들을 관리하는 주요 역할을 담당한다. 
관리받는 코드를 관리 코드라고 한다.
이런한 코들은 형식의 안전함을 보장받게 된다.(그 외) 메모리 관리, 쓰레드 실행 및 코드 실행과 기타 시스펨 서비스 등을 관리한다.(EX. JAVA)

================CTS========================
CTS(공용 형식 시스템)
C
T TYPE
S SYSTEM
net.framework에서 사용하는 타입(형식)을 저장한다. (ex. c언어에는 bool 타입이 없지만 cpp에는 있다.)
C#에서 사용하는 언어가 net(단넷)에서 사용하는 타입(형식)과 일치해야한다.(CTS의 규격에 맞아야 한다. //100% 맞을 필요는 없다.)
CTS에서 관리되는 모든 형식은 지기 기술적이며(->메타데이터[설명(정보)]) 이때문에 명확하게 개체들을 사용할 수 있다.
CTS는 NET에서 사용되는 모든형식을 관리하기 위해서 존재한다.

============CLS==================
CLS(공용 언어 사양)=====> 교차언어에서 사용하면 안되는 형식을 알려주어 경고를 해준다.

자신이 만든 라이브러리(함수가 있는 DLL, 이미지)를 다른 언어를 사용하는 개발자가 사용할 수 있게 점검해 준다.
다양한 언어(CPP, JAVA)에서 언어간에 교차로 개발이 가능하게 해주는 것

====================================================
 C#언어에서 소스코드를 작성하고 소스파일을 컴파일 하면  C#컴파일에 의해 출력되자는 파일을 .NET어셈블리(.NET 프레임워크에서 동작가능한 이진 파일 [EXE. DLL))를 작성한다.


======================================================




=======================================================
배열

====<int[행 , 열]>=====
  ㅡ열ㅡ>
 |
행
↓
int[] eggArr = new int[]{1,2,3,4,5};
배열의 1번째 요소를 사용
int egg = eggArr[0] // 이라고 하면 됩니다.
eggArr[0] = 5;   1을 ----> 5로 바꿈
Console.WriteLine("eggArr[0] = {0}", eggArr[0]);


배열은 int 뿐만아니라 모든 타입에 적용가능
string dinner = "김치찌개";
 
string[] myDinnerArr = {"김치찌개", "된장찌개", "피자", "돼지갈비"};


가변형 배열

배열의 총 내용이 정해지지 않았을 경우 "동적배열"의 형식으로 지정이 가능하다.

string[][] myGameArr = new string[3][];  new string[3열][정하지않은 행=null ]

myGameArr[0][0] = "히오스";
myGameArr[0][1] = "다크소울";

*** 반드시 가변형 배열을 사용 할때는 string [][]의 형식으로 지정해 주어야 한다.***************
