*메뉴
1.파일(&F)
-새파일(&N)
-저장(&S)
-불러오기(&L)
-프로그램종료(&E)


2.도형(&S)
-사각형(&R)
-타원(&E)
-삼각형(&T)

3.색상(&C)
빨강(&R)
-초록(&G)
-파랑(&B)

4.두께(&W)
-1(&O)
-3(&G)
-5(&B)

5.보기(&I)
-좌표보기(&L)






/*
1.Skeleton만들기
2.메뉴 리소스
3.도형구조체정의 (크기는 50*50)
	
SHAPE(POINT pt, 
int type, 
COLORREF color, 
int width)
4.전역변수 선언
	vector<SHAPE> g_shapelist
	SHAPE g_currdhape
5.전역변수 초기화
	g_currdhape만 초기화 (사각형, 
빨강,1,좌표(100,100)
6.파일 -> 새파일(화면 지워기면 됨)
	-->벡터를 다 지우고 무효화
7. 저장/불러오기 [SKIP]
8.프로그램 종료
	SendMessage >> WM_CLOSE
-------------------------------------------------------------------------------------------
9.(도형메뉴)WM_도형 완성하고
	메뉴의 상태 정보를 관리(g_curshape)
	메뉴 클릭시 g_curshape의 값을 변경
10.색상 메뉴 처리, 두께 메뉴 정리 9번과 동일하다.
-----------------------------------------------------------------------------------------------------
11.좌표보기(좌상단에 마우스 현재 좌표 출력)
	bool형 변수를 만들어야 한다.[ bool g_viewcheck ------해당 메뉴르 클릭할 때마다 g_viewcheck 를 토글)
	좌표초기화 : WM_CREATE
	좌표 생성  : WM_MOUSEMOVE(g_curshape)출력
	좌표 출력  : WM_PAINT(g_curshape)출력
*좌표를 출력할 때 좌표 보기의 상태에 따라 출력과 미출력 구분
-------------------------------------------------------------------------------------------------------------
12.WM_PAINT에서 정보 출력
	-vector,pen 생성 , brush 생성
13.L Button Click
	저장, 무효화 발생
	g_curshape에서 정보를 가져와서 g_shapelist에 저장
14. Context메뉴 출력
	-도형을 선택할 수 있도록 출력
15. L Button Click + 컨트롤버튼
	벡터의 마지막 데이터를 삭제
	무효화
16.타이틀바에 현재날짜-현재시간출력
WM_TIMER
===================================================================
*/