 handler --> ui (자료를 받는다.)
 	--> packet
	--> wbclient
	
main 	-->  packet
	--> wbserver

0905 사용할 함수

===============================================
||	ui를 2개로 분리한다. [uimsg (문자열)/ uipaint(그림)]	||
||							||
||		edit(문자열창) 출력 결과			||
||		[이름] xxx					||
||		- 문자열 출력				||
||		- (edits)					||
||							||
===============================================
다이얼로그====> 문자열 출력 (이름을 적는 edit 전송문자edit) /(문자창+전송버튼)  --전송버튼을 누르면--
	---->  그림을 그리는 창 (x,y 좌표 + 색상) LButtondown

문자열 출력창에 출력되는 결과는 =>([이름] xxxxxx, 문자열 출력)

그림그리는 창에 출력은 무조건 사각형

packet  다이얼로그 기반
	1]