<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46575c52-d117-4f04-a2b5-e3edcc09334a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.34:8888/wcf/example/helloworldservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworldservice.xsd" MetadataType="Schema" ID="1510f043-d979-409d-bd3d-07e3a58e2b6d" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?xsd=xsd2" />
    <MetadataFile FileName="helloworldservice1.xsd" MetadataType="Schema" ID="eacf020e-718b-4169-9940-0f638c414508" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?xsd=xsd0" />
    <MetadataFile FileName="Example.wsdl" MetadataType="Wsdl" ID="830992e0-41a9-40a4-b321-beaf091d4e3c" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?wsdl" />
    <MetadataFile FileName="helloworldservice2.xsd" MetadataType="Schema" ID="3ec7dd75-8cac-4e55-bd9b-6bef13cc6c8e" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?xsd=xsd1" />
    <MetadataFile FileName="helloworldservice.disco" MetadataType="Disco" ID="5e9c8630-a437-4938-925e-c26b879371c4" SourceId="1" SourceUrl="http://192.168.0.34:8888/wcf/example/helloworldservice?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>