D:\C#\0925수업 코드\0925수업 코드\bin\Debug\netcoreapp2.1\0925수업 코드.deps.json
D:\C#\0925수업 코드\0925수업 코드\bin\Debug\netcoreapp2.1\0925수업 코드.runtimeconfig.json
D:\C#\0925수업 코드\0925수업 코드\bin\Debug\netcoreapp2.1\0925수업 코드.runtimeconfig.dev.json
D:\C#\0925수업 코드\0925수업 코드\bin\Debug\netcoreapp2.1\0925수업 코드.dll
D:\C#\0925수업 코드\0925수업 코드\bin\Debug\netcoreapp2.1\0925수업 코드.pdb
D:\C#\0925수업 코드\0925수업 코드\obj\Debug\netcoreapp2.1\0925수업 코드.csprojAssemblyReference.cache
D:\C#\0925수업 코드\0925수업 코드\obj\Debug\netcoreapp2.1\0925수업 코드.csproj.CoreCompileInputs.cache
D:\C#\0925수업 코드\0925수업 코드\obj\Debug\netcoreapp2.1\0925수업 코드.AssemblyInfoInputs.cache
D:\C#\0925수업 코드\0925수업 코드\obj\Debug\netcoreapp2.1\0925수업 코드.AssemblyInfo.cs
D:\C#\0925수업 코드\0925수업 코드\obj\Debug\netcoreapp2.1\0925수업 코드.dll
D:\C#\0925수업 코드\0925수업 코드\obj\Debug\netcoreapp2.1\0925수업 코드.pdb
